<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-WD4GC8XZ');</script>
    <!-- End Google Tag Manager -->

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="Rehabilitation, elderly care, Rehab home, Rehabilitation Centric">
    <title>Kadji Care | service-details</title>

    <!-- og tags -->
    <meta property="og:title" content="Kadji Care | Medically Assisted Rehab Home For All Ages." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://kadji.co.in/assets/images/logo-fav.png" />
    <meta property="og:url" content="https://kadji.co.in/" />

    <!-- twitter card -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@kadjithecare" />
    <meta name="twitter:title" content="Kadji Care" />
    <meta name="twitter:description" content="Medically Assisted Rehab Home For All Ages" />
    <meta name="twitter:image" content="https://kadji.co.in/assets/images/logo-fav.png" />


    <!-- favicons Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon-16x16.png" />
    <link rel="manifest" href="assets/images/site.webmanifest" />
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
    <meta name="description"
        content="Join Us In The Celebration Of Life At Kadji Care, Where Every Resident Is A Cherished Member Of Our Ever-Growing Family. Your Journey To Recovery And Care Is Not Just A Process – It's A Feeling Of Being Cared, And We're Here To Make It Memorable For You; Because We Care Like A Family." />

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,400;9..40,500;9..40,600;9..40,700&amp;display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500;600;700&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Schoolbell&amp;display=swap" rel="stylesheet">


    <link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/vendors/bootstrap-select/bootstrap-select.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/animate.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-ui/jquery-ui.css" />
    <!-- <link rel="stylesheet" href="assets/vendors/jarallax/jarallax.css" /> -->
    <link rel="stylesheet" href="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.css" />
    <!-- <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.min.css" /> -->
    <!-- <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.pips.css" /> -->
    <!-- <link rel="stylesheet" href="assets/vendors/tiny-slider/tiny-slider.css" /> -->
    <link rel="stylesheet" href="assets/vendors/cleenhearts-icons/style.css" />
    <link rel="stylesheet" href="assets/vendors/swiper/css/swiper-bundle.min.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/css/owl.theme.default.min.css" />

    <!-- template styles -->
    <link rel="stylesheet" href="assets/css/cleenhearts.css" />
    <link rel="stylesheet" href="formstyle.css">

    <script type="application/ld+json">
        {
          "@context": "https://schema.org",
          "@type": "MedicalOrganization",
          "name": "Kadji Care",
          "url": "https://kadji.co.in/",
          "image": "https://kadji.co.in/assets/images/logo.png",
          "telephone": "+91 94038 90406",
          "email": "info@kadji.co.in",
          "address": {
            "@type": "PostalAddress",
            "streetAddress": "Plot No. 9, Punit Nagar Society",
            "addressLocality": "Next to GAIL ",
            "addressRegion": "Vadodara",
            "postalCode": "390021",
            "addressCountry": "IN"
          },
          "sameAs": [
            "https://www.facebook.com/kadjicare2011/",
            "https://twitter.com/kadjithecare",
            "https://www.linkedin.com/company/caringlikefamily/",
            "https://www.youtube.com/user/kadjithecare"
          ] 
        }
    </script>

    <style>
        .form-one__control__input {
            padding: 30px;
            height: 30px;
        }

        .become-volunteer__form .form-one__control__message {
            height: 80px;
        }

        .cleenhearts-btn {
            padding: 15px;
        }
    </style>
</head>

<body class="custom-cursor">
    <div class="page-wrapper">
        <div class="topbar-two topbar-one">
            <div class="container-fluid">
                <div class="topbar-one__inner">
                    <ul class="list-unstyled topbar-one__info">
                        <li class="topbar-one__info__item">
                            <span class="topbar-one__info__icon icon-paper-plane"></span>
                            <a href="mailto:info@kadji.co.in">info@kadji.co.in</a>
                        </li>
                    </ul><!-- /.list-unstyled topbar-one__info -->
                    <div class="topbar-two__logo">
                        <a href="index.html">
                            <img src="assets/images/logo.png" alt="Kadji Care" width="159">
                            <!-- <h1>Kadji Care</h1> -->
                        </a>
                    </div><!-- /.topbar-two__logo -->
                    <div class="topbar-one__right">

                        <div class="social-link topbar-one__social">
                            <a href="https://www.facebook.com/kadjicare2011/" target="_blank">
                                <i class="fab fa-facebook-f" aria-hidden="true"></i>
                                <span class="sr-only">Facebook</span>
                            </a>
                            <a href="https://twitter.com/kadjithecare" target="_blank">
                                <i class="fa-brands fa-x-twitter" aria-hidden="true"></i>
                                <span class="sr-only">Twitter</span>
                            </a>
                            <a href="https://www.linkedin.com/company/caringlikefamily" target="_blank"
                                aria-hidden="true">
                                <i class="fab fa-linkedin-in"></i>
                                <span class="sr-only">Linkedin</span>
                            </a>
                            <a href="https://www.youtube.com/user/kadjithecare" target="_blank" aria-hidden="true">
                                <i class="fab fa-youtube"></i>
                                <span class="sr-only">Youtube</span>
                            </a>
                        </div><!-- /.topbar-one__social -->
                    </div><!-- /.topbar-one__right -->
                </div><!-- /.topbar-one__inner -->
            </div><!-- /.container -->
        </div><!-- /.topbar-two topbar-one -->
        <header class="main-header-two main-header sticky-header sticky-header--two sticky-header--normal">
            <div class="main-header-two__bg" style="background-image: url('assets/images/backgrounds/header-bg.png');">
            </div>
            <!-- /.main-header-two__bg -->
            <div class="container-fluid">
                <div class="main-header__inner">
                    <div class="main-header-two__left">
                        <div class="main-header-two__logo">
                            <a href="index.html">
                                <img src="assets/images/logo.png" alt="Kadji Care" width="159">
                                <!-- <h1>Kadji Care</h1> -->
                            </a>
                        </div><!-- /.main-header-two__logo -->
                        <button type="button" class="main-header-two__sidebar-btn sidebar-btn__toggler">
                            <span class="main-header-two__sidebar-btn__line"></span>
                            <span class="main-header-two__sidebar-btn__line"></span>
                            <span class="main-header-two__sidebar-btn__line"></span>
                        </button><!-- /.main-header-two__sidebar-btn -->
                    </div><!-- /.main-header-two__left -->
                    <nav class="main-header__nav  main-menu main-menu--two">
                        <ul class="main-menu__list">

                            <li>
                                <a href="index.html">Home</a>
                            </li>

                            <li>
                                <a href="#about">Medical Rehabilitation</a>
                            </li>

                            <li>
                                <a href="#services">Geriatric Care</a>
                            </li>

                            <li>
                                <a href="#team">Therapies</a>
                            </li>

                            <li>
                                <a href="#gallery">Medical Gym</a>
                            </li>

                            <li>
                                <a href="#testimonials">Pricing</a>
                            </li>
                            <li>
                                <a href="#faqs">About</a>
                            </li>
                            <li>
                                <a href="#faqs">Blogs</a>
                            </li>
                            <li>
                                <a href="#faqs">Contact Us</a>
                            </li>

                        </ul>
                    </nav><!-- /.main-header__nav -->
                    <div class="main-header__right">
                        <button type="button" class="main-header-two__sidebar-btn sidebar-btn__toggler">
                            <span class="main-header-two__sidebar-btn__line"></span>
                            <span class="main-header-two__sidebar-btn__line"></span>
                            <span class="main-header-two__sidebar-btn__line"></span>
                        </button><!-- /.main-header-two__sidebar-btn -->
                        <div class="mobile-nav__btn mobile-nav__toggler">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div><!-- /.mobile-nav__toggler -->
                        <a href="#contact" class="cleenhearts-btn cleenhearts-btn--border-base main-header__btn">
                            <div class="cleenhearts-btn__icon-box">
                                <div class="cleenhearts-btn__icon-box__inner"><span class="icon-donate"></span></div>
                            </div>
                            <span class="cleenhearts-btn__text">Contact Us</span>
                        </a><!-- /.thm-btn main-header__btn -->
                    </div><!-- /.main-header__right -->
                </div><!-- /.main-header__inner -->
            </div><!-- /.container-fluid -->
        </header><!-- /.main-header-two main-header -->

        <!-- hero section  -->

        <section class="inspiring-one">
            <div class="container">
                <div class="row gutter-y-50" style="align-items: center; padding: 40px 0;">
                    <div class="col-xl-6">
                        <div class="sec-title">

                            <h6 class="sec-title__tagline @@extraClassName" _msttexthash="82849" _msthash="382">WHO ARE
                                WE
                            </h6><!-- /.sec-title__tagline -->

                            <h3 class="sec-title__title">
                                <font _mstmutation="1" _msttexthash="777309" _msthash="383">Inspiring and Helping for
                                    Better
                                </font><span class="sec-title__title__inner" _msttexthash="137241"
                                    _msthash="384">Lifestyle</span>
                            </h3><!-- /.sec-title__title -->
                        </div><!-- /.sec-title -->
                        <p class="inspiring-one__text" _msttexthash="18613049" _msthash="385">Dicta sunt explicabo. Nemo
                            enim ipsam voluptatem quia voluptas sit aspernaturaut odit aut fugit, sed quia consequuntur.
                            Dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas.</p>
                        <!-- /.inspiring-one__text -->
                        <div class="inspiring-one__inner">
                            <div class="inspiring-one__inner__content wow fadeInUp animated" data-wow-duration="1500ms"
                                data-wow-delay="00ms"
                                style="visibility: visible; animation-duration: 1500ms; animation-delay: 0ms; animation-name: fadeInUp;">
                                <h4 class="inspiring-one__inner__title" _msttexthash="311298" _msthash="386">Become A
                                    Volunteer</h4><!-- /.inspiring-one__inner__title -->
                                <div class="inspiring-one__inner__icon">
                                    <span class="icon-unity"></span>
                                </div><!-- /.inspiring-one__inner__icon -->
                            </div><!-- /.inspiring-one__inner__content -->
                            <div class="inspiring-one__inner__content wow fadeInUp animated" data-wow-duration="1500ms"
                                data-wow-delay="200ms"
                                style="visibility: visible; animation-duration: 1500ms; animation-delay: 200ms; animation-name: fadeInUp;">
                                <h4 class="inspiring-one__inner__title" _msttexthash="243919" _msthash="387">medical
                                    &amp;
                                    health</h4><!-- /.inspiring-one__inner__title -->
                                <div class="inspiring-one__inner__icon">
                                    <span class="icon-healthcare"></span>
                                </div><!-- /.inspiring-one__inner__icon -->
                            </div><!-- /.inspiring-one__inner__content -->
                        </div><!-- /.inspiring-one__inner -->
                    </div><!-- /.col-xl-6 -->
                    <div class="col-xl-6">
                        <form action="#" class="become-volunteer__form form-one" style="padding: 30px;">
                            <div class="become-volunteer__form__bg"
                                style="background-image: url('assets/images/backgrounds/become-volunteer-bg-1-1.png');">
                            </div><!-- /.become-volunteer__form__bg -->
                            <h3 class="become-volunteer__form__title">Let’s join our community</h3>
                            <!-- /.become-volunteer__form__title -->
                            <div class="become-volunteer__form__inner">
                                <div class="form-one__control">
                                    <input type="text" name="name" id="name" placeholder="enter your Name"
                                        class="form-one__control__input">
                                </div><!-- /.form-one__control -->
                                <div class="form-one__control">
                                    <input type="email" name="email" id="email" placeholder="email address"
                                        class="form-one__control__input">
                                </div><!-- /.form-one__control -->
                                <div class="form-one__control">
                                    <input type="tel" name="tel" id="tel" placeholder="enter phone no"
                                        class="form-one__control__input">
                                </div><!-- /.form-one__control -->
                                <div class="form-one__control">
                                    <input type="text" name="date" placeholder="Select date" id="datepicker"
                                        class="form-one__control__input cleenhearts-datepicker hasDatepicker">
                                </div><!-- /.form-one__control -->
                                <div class="form-one__control">
                                    <textarea name="message" id="message" cols="30" rows="10"
                                        placeholder="write message . . ."
                                        class="form-one__control__input form-one__control__message"></textarea>
                                </div><!-- /.form-one__control -->
                                <div class="become-volunteer__form__bottom form-one__control">
                                    <button type="submit" class="cleenhearts-btn cleenhearts-btn--border-base">
                                        <span class="cleenhearts-btn__icon-box">
                                            <span class="cleenhearts-btn__icon-box__inner"><span
                                                    class="icon-duble-arrow"></span></span>
                                        </span>
                                        <span class="cleenhearts-btn__text">send message</span>
                                    </button>
                                    <div class="volunteer-group" style="display: none;">
                                        <a href="volunteer-details.html" class="volunteer-group__link">
                                            <img src="assets/images/volunteer/volunteer-image-1.png" alt="volunteer"
                                                class="volunteer-group__image">
                                        </a><!-- /.volunteer-group__link -->
                                        <a href="volunteer-details.html" class="volunteer-group__link">
                                            <img src="assets/images/volunteer/volunteer-image-2.png" alt="volunteer"
                                                class="volunteer-group__image">
                                        </a><!-- /.volunteer-group__link -->
                                        <a href="volunteer-details.html" class="volunteer-group__link">
                                            <img src="assets/images/volunteer/volunteer-image-3.png" alt="volunteer"
                                                class="volunteer-group__image">
                                        </a><!-- /.volunteer-group__link -->
                                    </div><!-- /.volunteer-group -->
                                </div><!-- /.become-volunteer__form__bottom -->
                            </div><!-- /.become-volunteer__form__inner -->
                        </form>
                    </div><!-- /.col-xl-6 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section>

        <section class="about-info  section-space">
            <div class="container">
                <div class="row gutter-y-30 justify-content-center">
                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-duration="1500ms" data-wow-delay="00ms">
                        <div class="about-info__item text-center">
                            <div class="about-info__icon">
                                <span class="icon-healthcare"></span>
                            </div><!-- /.about-info__icon -->
                            <div class="about-info__content">
                                <div class="about-info__counter count-box">
                                    <h3 class="about-info__counter__text count-text" data-stop="20345"
                                        data-speed="1500">00</h3>
                                    <h3 class="about-info__counter__text ">+</h3>
                                </div><!-- /.about-info__counter -->
                                <h5 class="about-info__title">Hours of Rehab & Counting</h5>
                            </div><!-- /.about-info__content -->
                        </div><!-- /.about-info__item -->
                    </div><!-- /.col-xl-3 col-lg-4 col-md-6 -->
                    <div class="col-6 col-lg-3 col-md-6 wow fadeInUp" data-wow-duration="1500ms" data-wow-delay="00ms">
                        <div class="about-info__item text-center">
                            <div class="about-info__icon">
                                <span class="icon-teamwork"></span>
                            </div><!-- /.about-info__icon -->
                            <div class="about-info__content">
                                <div class="about-info__counter count-box">
                                    <h3 class="about-info__counter__text count-text" data-stop="3500" data-speed="1500">
                                        00</h3>
                                    <h3 class="about-info__counter__text ">+</h3>
                                </div><!-- /.about-info__counter -->
                                <h5 class="about-info__title">Families Served</h5>
                            </div><!-- /.about-info__content -->
                        </div><!-- /.about-info__item -->
                    </div><!-- /.col-xl-3 col-lg-4 col-md-6 -->

                    <div class="col-6 col-lg-3 col-md-6 wow fadeInUp" data-wow-duration="1500ms" data-wow-delay="400ms">
                        <div class="about-info__item text-center">
                            <div class="about-info__icon">
                                <span class="icon-team"></span>
                            </div><!-- /.about-info__icon -->
                            <div class="about-info__content">
                                <div class="about-info__counter count-box">
                                    <h3 class="about-info__counter__text count-text" data-stop="70" data-speed="1500">00
                                    </h3>
                                    <h3 class="about-info__counter__text ">+</h3>
                                </div><!-- /.about-info__counter -->
                                <h5 class="about-info__title">Team Members</h5>
                            </div><!-- /.about-info__content -->
                        </div><!-- /.about-info__item -->
                    </div><!-- /.col-xl-3 col-lg-4 col-md-6 -->

                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-duration="1500ms" data-wow-delay="600ms">
                        <div class="about-info__item text-center">
                            <div class="about-info__icon">
                                <span class="icon-healthcare"></span>
                            </div><!-- /.about-info__icon -->
                            <div class="about-info__content">
                                <div class="about-info__counter count-box">
                                    <h3 class="about-info__counter__text count-text" data-stop="100009"
                                        data-speed="1500">00</h3>
                                    <h3 class="about-info__counter__text ">+</h3>
                                </div><!-- /.about-info__counter -->
                                <h5 class="about-info__title">Hours of Care & Counting</h5>
                            </div><!-- /.about-info__content -->
                        </div><!-- /.about-info__item -->
                    </div><!-- /.col-xl-3 col-lg-4 col-md-6 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.about-info section-space -->

        <section class="events-gallery section-space" id="gallery">
            <div class="container">

                <div class="row gutter-y-30 justify-content-center align-items-center">
                    <div class="col-lg-10">
                        <div class="sec-title text-center">

                            <h6 class="sec-title__tagline ">Gallery</h6><!-- /.sec-title__tagline -->

                            <h3 class="sec-title__title">Our Lively <span
                                    class="sec-title__title__inner">Environment</span></h3><!-- /.sec-title__title -->
                        </div><!-- /.sec-title -->
                    </div><!-- /.col-lg-7 -->

                </div><!-- /.row gutter-y-40 -->
            </div>
            <div class="container">
                <div class="text-center">
                    <!-- <ul class="list-unstyled post-filter gallery-one__filter__list">
                        <li class="active" data-filter=".filter-item"><span>Care</span></li>
                        <li data-filter=".therapies"><span>Therapies</span></li>
                        <li data-filter=".activities"><span>Activities</span></li>
                        <li data-filter=".facilities"><span>Facilities</span></li>
                        <li data-filter=".celebration"><span>Celebrations</span></li>
                    </ul> -->
                    <!-- /.list-unstyledf -->
                </div><!-- /.text-center -->
                <div class="row gutter-y-30 filter-layout">
                    <div class="col-6 col-md-6 col-xl-4 filter-item">
                        <div class="gallery-one__card">
                            <img src="assets/images/gallery/gallery-1.jpg" alt="#">
                            <div class="gallery-one__card__hover">
                                <a href="assets/images/gallery/gallery-1.jpg" class="img-popup">
                                    <span class="gallery-one__card__icon"></span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-md-6 col-xl-4 therapies">
                        <div class="gallery-one__card">
                            <img src="assets/images/gallery/gallery-2.jpg" alt="#">
                            <div class="gallery-one__card__hover">
                                <a href="assets/images/gallery/gallery-2.jpg" class="img-popup">
                                    <span class="gallery-one__card__icon"></span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-md-6 col-xl-4 therapies">
                        <div class="gallery-one__card">
                            <img src="assets/images/gallery/gallery-3.jpg" alt="#">
                            <div class="gallery-one__card__hover">
                                <a href="assets/images/gallery/gallery-3.jpg" class="img-popup">
                                    <span class="gallery-one__card__icon"></span>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="col-6 col-md-6 col-xl-4 filter-item">
                        <div class="gallery-one__card">
                            <img src="assets/images/gallery/gallery-5.jpg" alt="#">
                            <div class="gallery-one__card__hover">
                                <a href="assets/images/gallery/gallery-5.jpg" class="img-popup">
                                    <span class="gallery-one__card__icon"></span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-md-6 col-xl-4 filter-item">
                        <div class="gallery-one__card">
                            <img src="assets/images/gallery/gallery-6.jpg" alt="#">
                            <div class="gallery-one__card__hover">
                                <a href="assets/images/gallery/gallery-6.jpg" class="img-popup">
                                    <span class="gallery-one__card__icon"></span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-md-6 col-xl-4 therapies">
                        <div class="gallery-one__card">
                            <img src="assets/images/gallery/gallery-7.jpg" alt="#">
                            <div class="gallery-one__card__hover">
                                <a href="assets/images/gallery/gallery-7.jpg" class="img-popup">
                                    <span class="gallery-one__card__icon"></span>
                                </a>
                            </div>
                        </div>
                    </div>



                </div><!-- /.row -->

                <div class="text-center mt-5">

                    <a href="https://www.instagram.com/kadjicare" target="_blank" class="cleenhearts-btn mb-4">
                        <div class="cleenhearts-btn__icon-box">
                            <div class="cleenhearts-btn__icon-box__inner"><span class="icon-duble-arrow"></span></div>
                        </div>
                        <span class="cleenhearts-btn__text">Explore more at out Instagram</span>
                    </a>
                </div>
            </div><!-- /.container-fluid -->
        </section><!-- /.events-gallery -->

        <section class="faq-page-inner section-space" id="faqs">

            <div class="container">
                <div class="row">
                    <div class="col-lg-12 wow fadeInUp" data-wow-delay="00ms" data-wow-duration="1500ms">
                        <div class="subscribe__content justify-content-center">
                            <!-- <span class="subscribe__title-image icon-email"></span> -->
                            <h2 class="subscribe__title pb-5 text-center text-white">Frequently Asked Questions</h2>
                        </div><!-- /.subscribe__content -->
                        <!-- <p class="text-center mb-5">Book A Free Counseling Session & Get All Your Doubts Clear.</p> -->
                    </div><!-- /.col-lg-5 -->
                </div>
                <div class="cleenhearts-accordion row gutter-y-10" data-grp-name="cleenhearts-accordion">
                    <div class="col-lg-6 wow fadeInUp" data-wow-duration="1500ms" data-wow-delay="00ms">
                        <div class="accordion ">
                            <div class="accordion-title">
                                <h4>
                                    History of formation and foundation.
                                    <span class="accordion-title__icon"></span><!-- /.accordion-title__icon -->
                                </h4>
                            </div><!-- /.accordian-title -->
                            <div class="accordion-content">
                                <div class="inner">
                                    <p>Kadji started providing services at the family's home in the city of Vadodara
                                        from
                                        14th July 2011. There were 5 employees who along with founder Dr. Nikunj Chavda
                                        began the mission of caring for our elderly. In about 7 months we realized that
                                        providing a caregiver at a family's place will not serve the purpose 100%. This
                                        led
                                        us to build our very first 9 bedded care centre for elderly. Today the family of
                                        kadji have grown to 70 employees and more than 50 beds.</p>
                                </div><!-- /.accordian-content -->
                            </div>
                        </div><!-- /.accordian-item -->

                        <div class="accordion ">
                            <div class="accordion-title">
                                <h4>
                                    What facilities are available at Kadji?
                                    <span class="accordion-title__icon"></span><!-- /.accordion-title__icon -->
                                </h4>
                            </div><!-- /.accordian-title -->
                            <div class="accordion-content">
                                <div class="inner">
                                    <p>KADJI offers a variety of facilities at various locations. For Eg. Families who
                                        can
                                        not afford much can choose one facility whereas the family looking for luxurious
                                        care can choose a kadji villa facility. These facilities offer everything one
                                        would
                                        need for a healthy routine.</p>
                                </div><!-- /.accordian-content -->
                            </div>
                        </div><!-- /.accordian-item -->

                        <div class="accordion ">
                            <div class="accordion-title">
                                <h4>
                                    What happens when a medical emergency arises?
                                    <span class="accordion-title__icon"></span><!-- /.accordion-title__icon -->
                                </h4>
                            </div><!-- /.accordian-title -->
                            <div class="accordion-content">
                                <div class="inner">
                                    <p>There are two types of medical emergencies – One which is very critical and
                                        requires
                                        an ICU admission, in which case we transfer the residence to a nearby
                                        pre-identified
                                        ICU attached hospital. There are few emergencies which are handled at kadji
                                        itself
                                        with the help of a consulting physician who would be available on call.</p>
                                </div><!-- /.accordian-content -->
                            </div>
                        </div><!-- /.accordian-item -->
                        <div class="accordion ">
                            <div class="accordion-title">
                                <h4>
                                    Is there any provision for relatives to stay at the facility?
                                    <span class="accordion-title__icon"></span><!-- /.accordion-title__icon -->
                                </h4>
                            </div><!-- /.accordian-title -->
                            <div class="accordion-content">
                                <div class="inner">
                                    <p>Relatives can not stay with the residence. Although, we do have associated fully
                                        furnished service apartments for the stay of relatives.</p>
                                </div><!-- /.accordian-content -->
                            </div>
                        </div><!-- /.accordian-item -->
                    </div><!-- /.col-lg-6 -->
                    <div class="col-lg-6 wow fadeInUp" data-wow-duration="1500ms" data-wow-delay="200ms">
                        <div class="accordion ">
                            <div class="accordion-title">
                                <h4>
                                    Are there any charges of first consultation?
                                    <span class="accordion-title__icon"></span><!-- /.accordion-title__icon -->
                                </h4>
                            </div><!-- /.accordian-title -->
                            <div class="accordion-content">
                                <div class="inner">
                                    <p>There are no charges taken when families come for consultation on exploring ideas
                                        of
                                        how to accommodate their loved one. Our friendly representative makes sure their
                                        worry for their elderly parents is taken care of.</p>
                                </div><!-- /.accordian-content -->
                            </div>
                        </div><!-- /.accordian-item -->

                        <div class="accordion ">
                            <div class="accordion-title">
                                <h4>
                                    Do you have a full time doctor available at the centre?
                                    <span class="accordion-title__icon"></span><!-- /.accordion-title__icon -->
                                </h4>
                            </div><!-- /.accordian-title -->
                            <div class="accordion-content">
                                <div class="inner">
                                    <p>There will be a medical officer available for general shift; Physicians are
                                        available
                                        on – call and they visit on allocated time at particular facilities.</p>
                                </div><!-- /.accordian-content -->
                            </div>
                        </div><!-- /.accordian-item -->
                        <div class="accordion ">
                            <div class="accordion-title">
                                <h4>
                                    Is there any restriction in terms of visiting the patient?
                                    <span class="accordion-title__icon"></span><!-- /.accordion-title__icon -->
                                </h4>
                            </div><!-- /.accordian-title -->
                            <div class="accordion-content">
                                <div class="inner">
                                    <p>Yes. A family can visit 2.5 hours in the morning and 2.5 hours in the evening. A
                                        distant relative can inform the office in advance if they wish to visit the
                                        residence during the time apart from visiting hours.</p>
                                </div><!-- /.accordian-content -->
                            </div>
                        </div><!-- /.accordian-item -->
                    </div><!-- /.col-lg-6 -->
                </div>
            </div><!-- /.container -->
        </section><!-- /.faq-page-inner section-space -->


        <footer class="footer-two main-footer">
            <div class="main-footer__top">
                <div class="container">
                    <div class="row gutter-y-30">

                        <div class="col-xl-12 col-md-12 wow fadeInUp" data-wow-duration="1500ms" data-wow-delay="200ms">
                            <div class="footer-widget footer-widget--contact text-center">
                                <div class="footer-two__logo">
                                    <a href="index.html">
                                        <img src="assets/images/kadji-logo-white.png" alt="Kadji Care" width="159">
                                        <!-- <h1 class="text-white">Kadji Care</h1> -->
                                    </a>
                                </div><!-- /.footer-two__logo -->
                                <h2 class="footer-widget__title text-center">Vadodara's Pioneering, Premium
                                    Rehabilitation
                                    Assisted Living Facility!</h2><!-- /.footer-widget__title -->
                                <div class="row footer-widget__info text-white align-items-center">
                                    <div class="col-md-4">
                                        <span class="icon-phone"></span> <a href="tel:+91 9403890406"
                                            class="text-white">+91
                                            94038 90406</a>
                                    </div>
                                    <div class="col-md-4">
                                        <span class="icon-envelope"></span> <a href="mailto:info@kadji.co.in"
                                            class="text-white">info@kadji.co.in</a>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="social-link-two">
                                            <a href="https://www.facebook.com/kadjicare2011/" target="_blank">
                                                <i class="fab fa-facebook-f" aria-hidden="true"></i>
                                                <span class="sr-only">Facebook</span>
                                            </a>
                                            <a href="https://twitter.com/kadjithecare" target="_blank">
                                                <i class="fa-brands fa-x-twitter"></i>
                                                <span class="sr-only">Twitter</span>
                                            </a>
                                            <a href="https://www.linkedin.com/company/caringlikefamily" target="_blank"
                                                aria-hidden="true">
                                                <i class="fab fa-linkedin-in"></i>
                                                <span class="sr-only">Linkedin</span>
                                            </a>
                                            <a href="https://www.youtube.com/user/kadjithecare" target="_blank"
                                                aria-hidden="true">
                                                <i class="fab fa-youtube"></i>
                                                <span class="sr-only">Youtube</span>
                                            </a>
                                        </div><!-- /.footer-two__social -->
                                    </div>
                                    <hr class="mt-3">
                                </div>
                                <div class="row footer-widget__info text-white justify-content-center">
                                    <!-- <div class="col-md-4">
                                        <h5 class="text-white">Head Office</h5>
                                        <p class="text-white"><span class="icon-location"></span> Plot No. 9, Punit Nagar Society, Next to GAIL India, Vadodara - 390021</p>
                                        <p class="text-white d-flex justify-content-center align-items-center">
                                            <a href="https://g.co/kgs/Loz39A" target="_blank" class="linkclass">Get Directions &nbsp;<span class="icon-duble-arrow"></span></a>
                                        </p>
                                    </div> -->
                                    <div class="col-md-7">
                                        <h5 class="text-white">Kadji House</h5>
                                        <p class="text-white"><span class="icon-location"></span> Next to DPS - Kalali,
                                            Vadsar Road, Vadodara, Gujarat - 390012</p>
                                        <p class="text-white d-flex justify-content-center align-items-center">
                                            <a href="https://shorturl.at/esGR4" target="_blank" class="linkclass">Get
                                                Directions &nbsp;<span class="icon-duble-arrow"></span></a>
                                        </p>
                                    </div>
                                    <!-- <div class="col-md-4">
                                        <h5 class="text-white">Kadji Villa 2</h5>
                                        <p class="text-white"><span class="icon-location"></span> Kadji Villa 2, B/18 Race Course Park, Natubhai Circle, Vadodara - 390023</p>
                                        <p class="text-white d-flex justify-content-center align-items-center">
                                            <a href="#" target="_blank" class="linkclass">Get Directions &nbsp;<span class="icon-duble-arrow"></span></a>
                                        </p>
                                    </div> -->

                                </div>
                            </div><!-- /.footer-widget -->
                        </div><!-- /.col-xl-3 col-md-7 -->

                    </div><!-- /.row -->
                </div><!-- /.container -->
            </div><!-- /.main-footer__top -->
            <div class="main-footer__bottom">
                <div class="main-footer__bottom__bg"
                    style="background: url('assets/images/backgrounds/footer-bottom-bg-1-2.png');"></div>
                <!-- /.main-footer__bottom-bg -->
                <div class="container">
                    <div class="main-footer__bottom__inner">

                        <p class="main-footer__copyright">
                            &copy; <span class="dynamic-year"></span> Kadji Care | Co-created by <a
                                href="https://diwizon.com/" target="_blank">Diwizon</a> & <a
                                href="https://archiewebstudio.com" target="_blank">Archie Web Studio</a>
                        </p>
                        <div>
                            <a href="privacypolicy.html">
                                Privacy Policy
                            </a> |
                            <a href="tnc.html">
                                Terms & Conditions
                            </a>
                        </div><!-- /.footer-two__social -->
                    </div><!-- /.main-footer__inner -->
                </div><!-- /.container -->
            </div><!-- /.main-footer__bottom -->
        </footer>
    </div>




    <script src="assets/vendors/jquery/jquery-3.7.0.min.js"></script>
    <script src="assets/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendors/bootstrap-select/bootstrap-select.min.js"></script>
    <!-- <script src="assets/vendors/jarallax/jarallax.min.js"></script> -->
    <script src="assets/vendors/jquery-ui/jquery-ui.js"></script>
    <!-- <script src="assets/vendors/jquery-ajaxchimp/jquery.ajaxchimp.min.js"></script> -->
    <script src="assets/vendors/jquery-appear/jquery.appear.min.js"></script>
    <script src="assets/vendors/jquery-circle-progress/jquery.circle-progress.min.js"></script>
    <script src="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="assets/vendors/jquery-validate/jquery.validate.min.js"></script>
    <!-- <script src="assets/vendors/nouislider/nouislider.min.js"></script> -->
    <!-- <script src="assets/vendors/tiny-slider/tiny-slider.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/js/all.min.js"></script>
    <script src="assets/vendors/wnumb/wNumb.min.js"></script>
    <script src="assets/vendors/swiper/js/swiper-bundle.min.js"></script>
    <script src="assets/vendors/owl-carousel/js/owl.carousel.min.js"></script>
    <script src="assets/vendors/wow/wow.js"></script>
    <script src="assets/vendors/imagesloaded/imagesloaded.min.js"></script>
    <script src="assets/vendors/isotope/isotope.js"></script>
    <script src="assets/vendors/countdown/countdown.min.js"></script>
    <script src="assets/vendors/jquery-circleType/jquery.circleType.js"></script>
    <script src="assets/vendors/jquery-lettering/jquery.lettering.min.js"></script>
    <!-- template js -->
    <script src="assets/js/cleenhearts.js"></script>

    <script src="formscript.js"></script>
    <script id='wf_script'
        src='https://bigin.zoho.in/crm/WebformScriptServlet?rid=186b8ade34598ae9bfd2885650d833a707f550afd6fc480cdf13cd846c087a42bcaffe7d779944853da3d169807e62a6gidb7e1e0d4c305b11bbd01f086c8250ed8abda7252b825149ede79b6a24afa0243'></script>
</body>

</html>